<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHome">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6B6D5"
        app:itemIconTint="@drawable/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_unselected_text"
        app:menu="@menu/bottom_navadmin" />
</LinearLayout>