<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackcolor"
    tools:context=".StudentJobProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/StudentProfileCard"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/ProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileNameAndMajor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="Student Name"
                android:textColor="#004b8e"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/StudentUniAndCampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="5dp"
                android:text="Not set Yet"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Personal Email:"
                android:textColor="#004b8e"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProfilepersonalEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:text="Not set yet"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Location:"
                android:textColor="#004b8e"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProfileLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:text="Not set Yet"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Education:"
                android:textColor="#004b8e"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProfileEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:text="Not set Yet"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Skills:"
                android:textColor="#004b8e"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProfileSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:text="Not set Yet"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>